sentence [^a-z(\\d )]([A-Z])(.*)\\n*.*[\\.:]
title \\d.*\\w *\\n
code .*\\{\\n(.*\\n)*?\\}
codeLine .*\\n
word \\u0020*(([A-Za-z]+)|\\d)+[\\u0020\\n]*
mark \\u0020*[`!@#$%^&*()_+\\-=\"¹;:?*\\[\\]<>,.\\/\\\\][\\u0020\\n]*
test [^a-z]([A-Z])(.*\n*)*?.*[\.:]
